{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=main;User Id=main_admin;Password=12345;"
  },
  "JwtOptions": {
    "Issuer": "ChessMaster",
    "Audience": "ChessMasterClient",
    "Key": "e4e5Kf3Kc6d4!edKd4Cc5Ce3Kf6?Kc6!",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
